--- original-JeOS-efi.aarch64.kiwi	2020-07-12 19:28:03.903501300 +1000
+++ config.xml	2020-07-12 19:49:33.334913500 +1000
@@ -18,7 +18,7 @@
   </description>
   <!-- OBS-ExclusiveArch: aarch64 -->
   <preferences>
-    <type image="oem" initrd_system="dracut" filesystem="btrfs" fsmountoptions="compress=lzo,autodefrag" btrfs_root_is_snapshot="true" bootpartition="false" bootloader="grub2" firmware="efi" efipartsize="16" editbootinstall="uboot-image-efi-install" kernelcmdline="loglevel=3 splash=silent plymouth.enable=0 ">
+    <type image="oem" initrd_system="dracut" filesystem="btrfs" fsmountoptions="compress=lzo,autodefrag" btrfs_root_is_snapshot="true" bootpartition="false" bootloader="grub2" firmware="efi" efipartsize="16" editbootinstall="uboot-image-efi-install" kernelcmdline="loglevel=3 net.ifnames=0 plymouth.enable=0 ">
       <oemconfig>
         <oem-swap>true</oem-swap>
         <oem-swapsize>500</oem-swapsize>
@@ -48,8 +48,17 @@
   <users group="root">
     <user password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" home="/root" name="root" />
   </users>
-  <repository type="rpm-md">
-    <source path="obsrepositories:/" />
+  <repository type="rpm-md" alias="kiwi" priority="1">
+    <source path="obs://Virtualization:Appliances:Builder/openSUSE_Leap_15.2_ARM" />
+  </repository>
+  <repository type="yast2" alias="Leap_15_2" imageinclude="true">
+    <source path="http://download.opensuse.org/ports/aarch64/distribution/leap/15.2/repo/oss/" />
+  </repository>
+  <repository type="rpm-md" alias="Leap_15_2_Update" imageinclude="true">
+    <source path="http://download.opensuse.org/ports/update/leap/15.2/oss/" />
+  </repository>
+  <repository type="rpm-md" alias="mcbridematt" imageinclude="true">
+    <source path="obs://home:mcbridematt/openSUSE_Leap_15.2/" />
   </repository>
   <packages type="bootstrap">
     <package name="kernel-default" bootinclude="true" />
@@ -118,7 +127,7 @@
     <package name="openssh" />
     <package name="openSUSE-build-key" />
     <package name="openSUSE-release" />
-    <package name="openSUSE-release-appliance-custom" />
+    <!-- <package name="openSUSE-release-appliance-custom"/> -->
     <!-- Leap now uses Leap-release instead of openSUSE-release -->
     <!-- <package name="Leap-release"/> -->
     <!-- <package name="Leap-release-appliance-custom"/> -->
@@ -161,6 +170,13 @@
     <package name="libsystemd0" />
     <!-- avoid using libsystemd0-mini -->
     <package name="unzip" />
+
+    <!-- Traverse packages -->
+    <package name="traverse-sensors" />
+    <package name="gpio-mpc8xxx" />
+    <package name="traverse-board-support" />
+
+
   </packages>
   <packages type="delete">
     <!-- not needed at runtime, but removing would happen too early
